HappyPass/HappyPass/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HappyPass"
             x:Class="HappyPass.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Header-->
            <BoxView BackgroundColor="White" Grid.ColumnSpan="4" Grid.Row="0"/>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="4" >
                <Label Text="Your Be Happy Pass Card" TextColor="Aqua" HorizontalTextAlignment="Center"/>
            </StackLayout>
            
            <!--Logo area-->
            <BoxView BackgroundColor="Blue" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Text="Legoland Image" TextColor="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />


            <Button Grid.Row="2" Text="Often asked " Grid.ColumnSpan="4" Margin="50,0" BackgroundColor="DarkCyan" BorderRadius="20"/>
            <Button Grid.Row="3" Text="Used offers " Grid.ColumnSpan="4" Margin="50,0" BackgroundColor="DarkCyan" BorderRadius="20"/>
            <Button Grid.Row="4" Text="Your Tickets " Grid.ColumnSpan="4" Margin="50,0" BackgroundColor="DarkCyan" BorderRadius="20"/>


            <!--Tab Buttons area, Shall become Tabbed page!-->
            <BoxView BackgroundColor="aqua" Grid.ColumnSpan="4" Grid.Row="7"/>
            <Button Grid.Row="7" Grid.Column="0" BackgroundColor="Aqua" Text="Star" TextColor="White"/>
            <Button Grid.Row="7" Grid.Column="1" BackgroundColor="Aqua" Text="Pass" TextColor="White"/>
            <Button Grid.Row="7" Grid.Column="2" BackgroundColor="Aqua" Text="Location" TextColor="White"/>
            <Button Grid.Row="7" Grid.Column="3" BackgroundColor="Aqua" Text="Account" TextColor="White"/>
        </Grid>
    </StackLayout>

</ContentPage>
